<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uP-Lz-TDT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreThanAFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-e5-6XE" userLabel="Flag1">
                                <rect key="frame" x="57" y="108" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7uS-3S-A15"/>
                                    <constraint firstAttribute="width" constant="300" id="R3V-w2-4Me"/>
                                </constraints>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="tapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOh-oz-ADH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-gB-DES" userLabel="Flag2">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hNG-53-MOd"/>
                                    <constraint firstAttribute="width" constant="300" id="xil-Xa-OON"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="tapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NX-qb-5pM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-vi-Vd2" userLabel="Flag3">
                                <rect key="frame" x="57" y="692" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aal-Xl-hbW"/>
                                    <constraint firstAttribute="height" constant="150" id="rpu-U0-ger"/>
                                </constraints>
                                <state key="normal" image="italy"/>
                                <connections>
                                    <action selector="tapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kun-VJ-xoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.91901016055653528" blue="0.93025420984455964" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZ5-e5-6XE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AbW-da-CkY"/>
                            <constraint firstItem="ENV-gB-DES" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nz8-lJ-vRW"/>
                            <constraint firstItem="6lB-vi-Vd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZY-By-nGu"/>
                            <constraint firstItem="MZ5-e5-6XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8h-g5-aQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6lB-vi-Vd2" secondAttribute="bottom" constant="20" id="sqk-Yb-QMK"/>
                            <constraint firstItem="ENV-gB-DES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uN3-ts-y65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lon-Sa-GJH"/>
                    <connections>
                        <outlet property="flag1Button" destination="MZ5-e5-6XE" id="Wqm-Vl-58X"/>
                        <outlet property="flag2Button" destination="ENV-gB-DES" id="1KR-bo-zO8"/>
                        <outlet property="flag3Button" destination="6lB-vi-Vd2" id="vQJ-Mo-YDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1y-si-x6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uP-Lz-TDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Igh-hp-Adv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DzJ-3S-Xu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVH-lo-Pnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
    </resources>
</document>
